\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pierwszy dokument}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pierwszyDokument}{{2}{7}{Pierwszy dokument}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktura dokumentu}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:strukturaDokumentu}{{2.1}{7}{Struktura dokumentu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kompilacja}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:kompilacja}{{2.2}{7}{Kompilacja}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Narzędzia}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:narzedzia}{{2.3}{8}{Narzędzia}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Przygotowanie dokumentu}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:przygotowanieDokumentu}{{2.4}{9}{Przygotowanie dokumentu}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sprawdzanie pisowni w VSC}{9}{section.2.5}\protected@file@percent }
\@setckpt{chapters/chapter002}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{lstlisting}{0}
}
